events {
    worker_connections 1024;
}

http {	
    server {
        listen 80;

        server_name _;

        root /app/static;
		
		location / {
			port_in_redirect off;
			
			if ($http_user_agent ~* ".*Googlebot.*") {
			   rewrite ^ solution/fc93c9be4f15404cbf065f5be9460f72.html redirect;
			}
		}
		
		location /solution {
			port_in_redirect off;
			
			autoindex off;
		}
    }
}